FROM php:8.3-cli

# Instaliraj potrebne pakete
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    zip

# Instaliraj Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Napravi direktorijum za alat i postavi radni folder
WORKDIR /scanner

# Kreiraj minimalni composer.json sa zahtevima i instaliraj progpilot
RUN composer init --no-interaction \
    --name=progpilot/scanner \
    --require=designsecurity/progpilot:^1.1 \
    --stability=stable \
    --license=MIT

RUN composer install

# Postavi radni direktorijum na aplikaciju
WORKDIR /app

# Kopiraj aplikaciju u /app
COPY . /app

# Pokreni progpilot nad kodom u /app i izveštaj u JSON formatu na stdout
WORKDIR /scanner
# CMD ["vendor/bin/progpilot", "/app", "json"]
CMD sh -c 'timestamp=$(date +"%Y%m%d_%H%M%S") && vendor/bin/progpilot /app json > "/app/reports/${timestamp}_progpilot_report.json" && cat "/app/reports/${timestamp}_progpilot_report.json"'
